SUPABASE_URL=https://eifdvmxqabyzxthddbrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmR2bXhxYWJ5enh0aGRkYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTk0MzQsImV4cCI6MjA3MjI3NTQzNH0.XyBap3ecEsOeTVDTQy5E2ARzWsmn8VEMy3iQBpXm1SM
OPENAI_API_KEY=tu_api_key_aqui
