SUPABASE_URL=https://eifdvmxqabyzxthddbrh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpZmR2bXhxYWJ5enh0aGRkYnJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTk0MzQsImV4cCI6MjA3MjI3NTQzNH0.XyBap3ecEsOeTVDTQy5E2ARzWsmn8VEMy3iQBpXm1SM
OPENAI_API_KEY=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
OPENAI_API_KEY=tu_api_key_aqui

